// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E5251D081BBA92070049A3F6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E5251D071BBA92070049A3F6 /* main.m */; };
		E5251D0B1BBA92070049A3F6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E5251D0A1BBA92070049A3F6 /* AppDelegate.m */; };
		E5251D0E1BBA92070049A3F6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E5251D0D1BBA92070049A3F6 /* ViewController.m */; };
		E5251D111BBA92070049A3F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5251D0F1BBA92070049A3F6 /* Main.storyboard */; };
		E5251D141BBA92070049A3F6 /* HM1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E5251D121BBA92070049A3F6 /* HM1.xcdatamodeld */; };
		E5251D161BBA92070049A3F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5251D151BBA92070049A3F6 /* Assets.xcassets */; };
		E5251D191BBA92070049A3F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5251D171BBA92070049A3F6 /* LaunchScreen.storyboard */; };
		E5251D241BBA92070049A3F6 /* HM1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = E5251D231BBA92070049A3F6 /* HM1Tests.m */; };
		E5251D2F1BBA92070049A3F6 /* HM1UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E5251D2E1BBA92070049A3F6 /* HM1UITests.m */; };
		E5251D3E1BBADB980049A3F6 /* MyClass.m in Sources */ = {isa = PBXBuildFile; fileRef = E5251D3D1BBADB980049A3F6 /* MyClass.m */; settings = {ASSET_TAGS = (); }; };
		E5251D411BBB02EB0049A3F6 /* MyClass2.m in Sources */ = {isa = PBXBuildFile; fileRef = E5251D401BBB02EB0049A3F6 /* MyClass2.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E5251D201BBA92070049A3F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5251CFB1BBA92070049A3F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5251D021BBA92070049A3F6;
			remoteInfo = HM1;
		};
		E5251D2B1BBA92070049A3F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5251CFB1BBA92070049A3F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5251D021BBA92070049A3F6;
			remoteInfo = HM1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E5251D031BBA92070049A3F6 /* HM1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HM1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5251D071BBA92070049A3F6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E5251D091BBA92070049A3F6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E5251D0A1BBA92070049A3F6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E5251D0C1BBA92070049A3F6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E5251D0D1BBA92070049A3F6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E5251D101BBA92070049A3F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5251D131BBA92070049A3F6 /* HM1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HM1.xcdatamodel; sourceTree = "<group>"; };
		E5251D151BBA92070049A3F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5251D181BBA92070049A3F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5251D1A1BBA92070049A3F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5251D1F1BBA92070049A3F6 /* HM1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HM1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5251D231BBA92070049A3F6 /* HM1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HM1Tests.m; sourceTree = "<group>"; };
		E5251D251BBA92070049A3F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5251D2A1BBA92070049A3F6 /* HM1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HM1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5251D2E1BBA92070049A3F6 /* HM1UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HM1UITests.m; sourceTree = "<group>"; };
		E5251D301BBA92070049A3F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5251D3C1BBADB980049A3F6 /* MyClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyClass.h; sourceTree = "<group>"; };
		E5251D3D1BBADB980049A3F6 /* MyClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyClass.m; sourceTree = "<group>"; };
		E5251D3F1BBB02EB0049A3F6 /* MyClass2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyClass2.h; sourceTree = "<group>"; };
		E5251D401BBB02EB0049A3F6 /* MyClass2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyClass2.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5251D001BBA92070049A3F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5251D1C1BBA92070049A3F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5251D271BBA92070049A3F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5251CFA1BBA92070049A3F6 = {
			isa = PBXGroup;
			children = (
				E5251D051BBA92070049A3F6 /* HM1 */,
				E5251D221BBA92070049A3F6 /* HM1Tests */,
				E5251D2D1BBA92070049A3F6 /* HM1UITests */,
				E5251D041BBA92070049A3F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5251D041BBA92070049A3F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5251D031BBA92070049A3F6 /* HM1.app */,
				E5251D1F1BBA92070049A3F6 /* HM1Tests.xctest */,
				E5251D2A1BBA92070049A3F6 /* HM1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5251D051BBA92070049A3F6 /* HM1 */ = {
			isa = PBXGroup;
			children = (
				E5251D091BBA92070049A3F6 /* AppDelegate.h */,
				E5251D0A1BBA92070049A3F6 /* AppDelegate.m */,
				E5251D0C1BBA92070049A3F6 /* ViewController.h */,
				E5251D0D1BBA92070049A3F6 /* ViewController.m */,
				E5251D3C1BBADB980049A3F6 /* MyClass.h */,
				E5251D3D1BBADB980049A3F6 /* MyClass.m */,
				E5251D3F1BBB02EB0049A3F6 /* MyClass2.h */,
				E5251D401BBB02EB0049A3F6 /* MyClass2.m */,
				E5251D0F1BBA92070049A3F6 /* Main.storyboard */,
				E5251D151BBA92070049A3F6 /* Assets.xcassets */,
				E5251D171BBA92070049A3F6 /* LaunchScreen.storyboard */,
				E5251D1A1BBA92070049A3F6 /* Info.plist */,
				E5251D121BBA92070049A3F6 /* HM1.xcdatamodeld */,
				E5251D061BBA92070049A3F6 /* Supporting Files */,
			);
			path = HM1;
			sourceTree = "<group>";
		};
		E5251D061BBA92070049A3F6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E5251D071BBA92070049A3F6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E5251D221BBA92070049A3F6 /* HM1Tests */ = {
			isa = PBXGroup;
			children = (
				E5251D231BBA92070049A3F6 /* HM1Tests.m */,
				E5251D251BBA92070049A3F6 /* Info.plist */,
			);
			path = HM1Tests;
			sourceTree = "<group>";
		};
		E5251D2D1BBA92070049A3F6 /* HM1UITests */ = {
			isa = PBXGroup;
			children = (
				E5251D2E1BBA92070049A3F6 /* HM1UITests.m */,
				E5251D301BBA92070049A3F6 /* Info.plist */,
			);
			path = HM1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5251D021BBA92070049A3F6 /* HM1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5251D331BBA92070049A3F6 /* Build configuration list for PBXNativeTarget "HM1" */;
			buildPhases = (
				E5251CFF1BBA92070049A3F6 /* Sources */,
				E5251D001BBA92070049A3F6 /* Frameworks */,
				E5251D011BBA92070049A3F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HM1;
			productName = HM1;
			productReference = E5251D031BBA92070049A3F6 /* HM1.app */;
			productType = "com.apple.product-type.application";
		};
		E5251D1E1BBA92070049A3F6 /* HM1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5251D361BBA92070049A3F6 /* Build configuration list for PBXNativeTarget "HM1Tests" */;
			buildPhases = (
				E5251D1B1BBA92070049A3F6 /* Sources */,
				E5251D1C1BBA92070049A3F6 /* Frameworks */,
				E5251D1D1BBA92070049A3F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5251D211BBA92070049A3F6 /* PBXTargetDependency */,
			);
			name = HM1Tests;
			productName = HM1Tests;
			productReference = E5251D1F1BBA92070049A3F6 /* HM1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E5251D291BBA92070049A3F6 /* HM1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5251D391BBA92070049A3F6 /* Build configuration list for PBXNativeTarget "HM1UITests" */;
			buildPhases = (
				E5251D261BBA92070049A3F6 /* Sources */,
				E5251D271BBA92070049A3F6 /* Frameworks */,
				E5251D281BBA92070049A3F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5251D2C1BBA92070049A3F6 /* PBXTargetDependency */,
			);
			name = HM1UITests;
			productName = HM1UITests;
			productReference = E5251D2A1BBA92070049A3F6 /* HM1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5251CFB1BBA92070049A3F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "___matim___";
				TargetAttributes = {
					E5251D021BBA92070049A3F6 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = A79VLAQLBP;
					};
					E5251D1E1BBA92070049A3F6 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = E5251D021BBA92070049A3F6;
					};
					E5251D291BBA92070049A3F6 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = E5251D021BBA92070049A3F6;
					};
				};
			};
			buildConfigurationList = E5251CFE1BBA92070049A3F6 /* Build configuration list for PBXProject "HM1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5251CFA1BBA92070049A3F6;
			productRefGroup = E5251D041BBA92070049A3F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5251D021BBA92070049A3F6 /* HM1 */,
				E5251D1E1BBA92070049A3F6 /* HM1Tests */,
				E5251D291BBA92070049A3F6 /* HM1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5251D011BBA92070049A3F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5251D191BBA92070049A3F6 /* LaunchScreen.storyboard in Resources */,
				E5251D161BBA92070049A3F6 /* Assets.xcassets in Resources */,
				E5251D111BBA92070049A3F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5251D1D1BBA92070049A3F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5251D281BBA92070049A3F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5251CFF1BBA92070049A3F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5251D0E1BBA92070049A3F6 /* ViewController.m in Sources */,
				E5251D411BBB02EB0049A3F6 /* MyClass2.m in Sources */,
				E5251D0B1BBA92070049A3F6 /* AppDelegate.m in Sources */,
				E5251D3E1BBADB980049A3F6 /* MyClass.m in Sources */,
				E5251D141BBA92070049A3F6 /* HM1.xcdatamodeld in Sources */,
				E5251D081BBA92070049A3F6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5251D1B1BBA92070049A3F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5251D241BBA92070049A3F6 /* HM1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5251D261BBA92070049A3F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5251D2F1BBA92070049A3F6 /* HM1UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E5251D211BBA92070049A3F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5251D021BBA92070049A3F6 /* HM1 */;
			targetProxy = E5251D201BBA92070049A3F6 /* PBXContainerItemProxy */;
		};
		E5251D2C1BBA92070049A3F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5251D021BBA92070049A3F6 /* HM1 */;
			targetProxy = E5251D2B1BBA92070049A3F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E5251D0F1BBA92070049A3F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5251D101BBA92070049A3F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5251D171BBA92070049A3F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5251D181BBA92070049A3F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5251D311BBA92070049A3F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5251D321BBA92070049A3F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5251D341BBA92070049A3F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = HM1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.---matim---.HM1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		E5251D351BBA92070049A3F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = HM1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.---matim---.HM1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		E5251D371BBA92070049A3F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HM1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.---matim---.HM1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HM1.app/HM1";
			};
			name = Debug;
		};
		E5251D381BBA92070049A3F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HM1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.---matim---.HM1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HM1.app/HM1";
			};
			name = Release;
		};
		E5251D3A1BBA92070049A3F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HM1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.---matim---.HM1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HM1;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E5251D3B1BBA92070049A3F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HM1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.---matim---.HM1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HM1;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5251CFE1BBA92070049A3F6 /* Build configuration list for PBXProject "HM1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5251D311BBA92070049A3F6 /* Debug */,
				E5251D321BBA92070049A3F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5251D331BBA92070049A3F6 /* Build configuration list for PBXNativeTarget "HM1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5251D341BBA92070049A3F6 /* Debug */,
				E5251D351BBA92070049A3F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E5251D361BBA92070049A3F6 /* Build configuration list for PBXNativeTarget "HM1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5251D371BBA92070049A3F6 /* Debug */,
				E5251D381BBA92070049A3F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E5251D391BBA92070049A3F6 /* Build configuration list for PBXNativeTarget "HM1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5251D3A1BBA92070049A3F6 /* Debug */,
				E5251D3B1BBA92070049A3F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E5251D121BBA92070049A3F6 /* HM1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E5251D131BBA92070049A3F6 /* HM1.xcdatamodel */,
			);
			currentVersion = E5251D131BBA92070049A3F6 /* HM1.xcdatamodel */;
			path = HM1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E5251CFB1BBA92070049A3F6 /* Project object */;
}
